# PPJ-projekt-weather

./: README.md  pom.xml  weather.db  weatherTEST.db
executable/: start.bat  weather-0.0.1-SNAPSHOT.jar.original  weather.db  weatherTEST.db
executable/webFiles/: countries.json
src/main/java/com/weather/model/: CityMg.java  State.java
src/main/java/com/weather/models/: State.java
src/main/java/com/weather/rest/: PostAdd.java  PostDelete.java  PostEdit.java  RestControl.java
src/main/java/com/weather/view/: mainPage.java
src/main/java/com/weather/weather/: CityMgRepository.java  DBConfiguration.java  Main.java  MongoDBService.java  MySqlService.java  OpenWeatherService.java  WeatherApplication.java
src/main/java/com/weather/weather/configurations/: ConfigProperties.java  DBConfiguration.java  FileStorageProperties.java  SQLiteDialect.java
src/main/java/com/weather/weather/model/: CityData.java  CityMg.java  CityMgRepository.java  CityMySQL.java  CityMySQLRepository.java  Config.java  ConfigRepository.java  State.java  StateRepository.java
src/main/java/com/weather/weather/rest/: RestAPIControl.java  RestControl.java  WebControl.java
src/main/java/com/weather/weather/rest/modelJSON/: CityData.java
src/main/java/com/weather/weather/services/: MongoDBService.java  MySQLService.java  OpenWeatherService.java  SelfCheckService.java  UpdateWeatherService.java
src/main/java/com/weather/weather/view/: mainPage.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/static/: loadCities.js
src/main/resources/template/: index.vn
src/main/resources/templates/: index.vn
src/test/java/com/weather/weather/: WeatherApplicationAPITests.java  WeatherApplicationTests.java
uploads/: Varnsdorf_DESKTOP-77ATMCM_kvě-14-001027-2020_Conflict.csv  komunikace.drawio
